server.port=9093
#使用服务发现路由
#spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.security.user.name=test
spring.security.user.password=123456