# spring-cloud-demo

./: .gitignore  AGENTS.md  LICENSE.txt  README.md  index.html  pnpm-lock.yaml  pom.xml
config-repository/: eureka-client-dev.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
crawler-api/: .gitignore  DEPLOYMENT_SUMMARY.md  LINUX_DEPLOYMENT.md  MODULE_INFO.md  README.md  USAGE.md  pom.xml  prepare-chromedriver.sh  run_post_detail_test.bat  test.ps1
crawler-api/src/main/java/com/paradidle/crawler/api/: CrawlerApiApplication.java  CrawlerTestRunner.java
crawler-api/src/main/java/com/paradidle/crawler/api/controller/: CrawlerController.java
crawler-api/src/main/java/com/paradidle/crawler/api/model/: XiaohongshuPost.java
crawler-api/src/main/resources/: application.yml
crawler-api/src/main/resources/debughtml/: 9bde44e1-a5dd-435e-9f70-dce9f3487ad1_login_before.html  9bde44e1-a5dd-435e-9f70-dce9f3487ad1_search_before.html  9bde44e1-a5dd-435e-9f70-dce9f3487ad1_search_result.html  detail.html
crawler-api/src/test/java/com/paradidle/crawler/api/: HtmlParseTest.java  JsonParseTest.java  PostDetailParseTest.java  QrCodeTest.java  XiaohongshuCrawlerTest.java
dubbo-demo-parent/: pom.xml
netty-message/: .gitignore  pom.xml
netty-message-client/: pom.xml
netty-message-client/src/main/java/com/example/nettymessageclient/: ClientHandler.java  NettyMessageClient.java
netty-message-client/src/test/java/com/example/nettymessageclient/: NettyMessageClientTests.java
netty-message-server/: pom.xml
netty-message-server/src/main/java/com/example/nettymessageserver/: NettyMessageServer.java  ServerHandler.java
netty-message/netty-message-client/: pom.xml
netty-message/netty-message-client/src/main/java/com/paradidle/nettymessageclient/: ClientHandler.java  NettyMessageClient.java
netty-message/netty-message-client/src/test/java/com/paradidle/nettymessageclient/: NettyMessageClientTests.java
netty-message/netty-message-common/: pom.xml
netty-message/netty-message-common/src/main/java/com/paradidle/nettymessagecommon/: NettyMessage.java  NettyMessageHeader.java
netty-message/netty-message-server/: pom.xml
netty-message/netty-message-server/src/main/docker/: Dockerfile
netty-message/netty-message-server/src/main/java/com/paradidle/nettymessageserver/: NettyMessageServer.java  ServerHandler.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/resources/: application.properties  bootstrap.properties
springboot-fast-test/: pom.xml
springboot-fast-test/skills/: technical.py
springboot-fast-test/src/main/java/com/example/springbootfasttest/: SpringbootFastTestApplication.java
springboot-fast-test/src/main/java/com/example/springbootfasttest/configs/: SecurityConfig.java  WebConfig.java
springboot-fast-test/src/main/java/com/example/springbootfasttest/controller/: AuthController.java  OpenController.java  StockDataController.java  TestController.java  WechatController.java
springboot-fast-test/src/main/java/com/example/springbootfasttest/dto/: StockQueryRequest.java  StockQueryResponse.java
springboot-fast-test/src/main/java/com/example/springbootfasttest/filters/: LoggingFilter.java  TripleAuthFilter.java
springboot-fast-test/src/main/java/com/example/springbootfasttest/response/: ApiResponse.java
springboot-fast-test/src/main/java/com/example/springbootfasttest/result/: CustomHttpServletRequestWrapper.java  JwtTokenResult.java  WechatEventResponseResult.java  WechatEventResult.java
springboot-fast-test/src/main/java/com/example/springbootfasttest/service/: PythonSkillExecutor.java  StockDataService.java
springboot-fast-test/src/main/java/com/example/springbootfasttest/services/: JwtTokenProvider.java  NonceService.java  TripleAuthService.java
springboot-fast-test/src/main/java/com/example/springbootfasttest/utils/: HttpClient.java  OkHttpUtil.java  OkHttpUtils.java  SHA1Util.java
springboot-fast-test/src/main/resources/: application.properties
springboot-fast-test/src/test/java/com/example/springbootfasttest/: JaxbTest.java  SpringbootFastTestApplicationTests.java
src/: App.tsx  (+2 more)
strategies-api/: BATCH_ANALYSIS_README.md  DASHSCOPE_ANALYSIS_README.md  JSON_STRUCTURE_OPTIMIZATION.md  MYBATIS_PLUS_USAGE.md  QUICK_START_BOX_ANALYSIS.md  README_RELEASE.md  RELEASE_CHECKLIST.md  STOCK_API_USAGE.md  STOCK_CODE_CONFLICT_FIX.md  STOCK_DATA_USAGE.md  TEST_GUIDE.md  TEST_JSON_FORMAT.md  pom.xml  strategies.md  test-box-analysis.ps1  test-sina-api.ps1
strategies-api/sql/: add_news_id_to_stock_daily_news.sql  create_database.sql  fix_stock_code_conflict.sql  stock_tables.sql
strategies-api/src/main/java/com/example/strategiesapi/: StrategiesApiApplication.java
strategies-api/src/main/java/com/example/strategiesapi/config/: AsyncConfig.java
strategies-api/src/main/java/com/example/strategiesapi/controller/: StrategiesController.java
strategies-api/src/main/java/com/example/strategiesapi/entity/: StockBasic.java  StockDaily.java  StockDailyCategory.java  StockDailyNews.java
strategies-api/src/main/java/com/example/strategiesapi/mapper/: StockBasicMapper.java  StockDailyCategoryMapper.java  StockDailyMapper.java  StockDailyNewsMapper.java
strategies-api/src/main/java/com/example/strategiesapi/model/: StockInfo.java
strategies-api/src/main/java/com/example/strategiesapi/schedule/: NewsFetchTask.java  StockDataSyncTask.java
strategies-api/src/main/java/com/example/strategiesapi/service/: DashScopeAnalysisService.java  IStockBasicService.java  IStockDailyService.java  IStockScheduleService.java  PythonSkillExecutor.java  StockService.java
strategies-api/src/main/resources/: application.properties  application.yml
strategies-api/src/main/resources/mapper/: StockBasicMapper.xml  StockDailyMapper.xml
strategies-api/src/main/resources/skills/mx-data/: mx_data.py
strategies-api/src/main/resources/skills/mx-search/: mx_search.py
strategies-api/src/main/resources/skills/mx-xuangu/: mx_xuangu.py
strategies-api/src/test/java/com/example/strategiesapi/: SinaApiTest.java
(+119 files in other folders)
