spring.mvc.servlet.path=/spring-boot-actuator-extend
management.endpoints.web.exposure.include=*
server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.73:1521/orcl
spring.datasource.username=meta_ps_test
spring.datasource.password=zsoft


spring.jpa.properties.hibernate.ejb.event.post-load=com.example.springboot.actuator.extend.listener.HibernateQueryListener
spring.jpa.properties.hibernate.ejb.event.pre-load=com.example.springboot.actuator.extend.listener.HibernateQueryListener
