server.port=8082
eureka.server.port=9090
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${eureka.server.port}/eureka
spring.application.name=eureka-client
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true