# 应用名称
spring.application.name=dubbo-demo-consumer
# 应用服务 WEB 访问端口
server.port=8081
# dubbo 协议
dubbo.protocol.name=dubbo
#dubbo.registry.address=zookeeper://192.168.1.102:2181
dubbo.registry.address=nacos://192.168.1.102:8848
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
dubbo.config-center.timeout=10000

dubbo.registry.timeout=30000
dubbo.consumer.actives=