server.port=8083
eureka.server.port=9090
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:${eureka.server.port}/eureka
spring.application.name=service-provider
eureka.instance.instance-id=service-provider
eureka.instance.prefer-ip-address=true