server.port=20008
spring.ai.dashscope.api-key=
spring.ai.chat.client.enabled=true
spring.ai.vectorstore.chroma.client.host=
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.collection-name=prod_data
spring.ai.dashscope.read-timeout=30000
server.netty.connection-timeout=30000
server.netty.idle-timeout=30000
