# 应用名称
spring.application.name=dubbo-demo-producer

# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=dubbo-demo-producer
# dubbo 协议
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://192.168.1.102:2181
dubbo.config-center.timeout=10000

dubbo.registry.timeout=30000

